POST http://localhost:3003/api/blogs
Content-Type: application/json

{
   "title": "Ideas on Unit Testing",
   "author": "Alan Hardy",
   "url": "mongodb://ahblog23",
   "likes": "23"
}

###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
   "title":"Go To Statement Considered Harmful",
   "author":"Edsger W. Dijkstra",
   "url":"http://www.u.arizona.edu/~rubinson/copyright_violations/Go_To_Considered_Harmful.html",
   "likes": "5"
}

###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
   "title": "React patterns",
   "author": "Michael Chan",
   "url": "https://reactpatterns.com/",
   "likes": "7"
}